<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <link href="oss/tabulator/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="oss/tabulator/tabulator.min.js"></script>
    <script src="options.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body id="network-list">
  </body>

  <div id="filter-kind">
    <input id="kind-html" type="checkbox" checked>
    <label for="kind-html">HTML</label>
    <input id="kind-css" type="checkbox" checked>
    <label for="kind-css">CSS</label>
    <input id="kind-js" type="checkbox" checked>
    <label for="kind-js">JS</label>
    <input id="kind-data" type="checkbox" checked>
    <label for="kind-data">data</label>
    <input id="kind-image" type="checkbox" checked>
    <label for="kind-image">image</label>
    <input id="kind-media" type="checkbox" checked>
    <label for="kind-media">media</label>
    <input id="kind-streaming" type="checkbox" checked>
    <label for="kind-streaming">streaming</label>
    <input id="kind-etc" type="checkbox" checked>
    <label for="kind-etc">etc</label>

    <div id="network-log-detail">
      <textarea wrap="off" spellcheck="false"></textarea>
    </div>
    <div>
      <input id="capture" type="checkbox" checked>
      <label for="capture">capture</label>
      <span id="capture-total" >:[0/0MB]</span>
      <button id="clear-log">Clear Log</button>
      <button id="filter-clear">Clear Filter</button>
    div: <span id="max_div_num">1</span>
      <input id="max_div" type="range" min="1" max="4" step="1" value="1" >
    limit-size(KB): <input id="limit-size-num" value="200">
      <input id="limit-size" type="range" min="100" max="10000" step="100" value="200" >
      <input id="save" type="button" value="save filtered available data">
    </div>
    
  </div>


  <div id="progress">
  </div>
  
  <div id="network-log"></div>
  <div class="resource-viewer" hidden >
    <input type="button" value="close"> <br>
    <textarea hidden>
    </textarea>
    <img hidden>
  </div>
  <div class="stream-selector" hidden >
    <input type="button" value="cancel"> <br>
    <div id="stream-list"></div>
  </div>
</html>
